<RVPresentationDocument CCLIArtistCredits="" CCLICopyrightInfo="" CCLIDisplay="0" CCLILicenseNumber="" CCLIPublisher="" CCLISongTitle="" album="" artist="" author="" backgroundColor="0 0 0 1" category="Presentation" chordChartPath="" creatorCode="1349676880" docType="0" drawingBackgroundColor="0" height="1440" lastDateUsed="2014-07-18T00:31:49" notes="" resourcesDirectory="" usedCount="0" versionNumber="500" width="2560">
	<timeline duration="110" loop="1" selectedMediaTrackIndex="0" timeOffSet="0" unitOfMeasure="60">
		<timeCues containerClass="NSMutableArray">
			<RVControlCue UUID="EBE1740C-2992-4E19-BAD0-FF8D559FB93A" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="EBE1740C-2992-4E19-BAD0-FF8D559FB93A" serialization-array-index="0" slideIndex="0" slideUUID="E2425CF2-6B79-4F0B-9508-8D740A572484" timeStamp="0">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="0"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="E2425CF2-6B79-4F0B-9508-8D740A572484"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="DCE92A68-FC61-43C4-83C5-586D1758D5FE" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="DCE92A68-FC61-43C4-83C5-586D1758D5FE" serialization-array-index="1" slideIndex="1" slideUUID="167DC471-CD45-4196-B40C-ACD933D1F16D" timeStamp="10">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="1"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="167DC471-CD45-4196-B40C-ACD933D1F16D"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="CF30041B-070C-4F50-B9D5-660E883A7D60" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="CF30041B-070C-4F50-B9D5-660E883A7D60" serialization-array-index="2" slideIndex="2" slideUUID="9AEDB4C1-5203-4683-88BD-EBE0E6C89BB4" timeStamp="20">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="2"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="9AEDB4C1-5203-4683-88BD-EBE0E6C89BB4"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="E73D7D5B-E385-47CC-AE4D-A291A43A6BE2" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="E73D7D5B-E385-47CC-AE4D-A291A43A6BE2" serialization-array-index="3" slideIndex="3" slideUUID="458C9DFA-C497-4DA4-B8D9-08C4CC668B6B" timeStamp="30">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="3"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="458C9DFA-C497-4DA4-B8D9-08C4CC668B6B"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="8A90BE5A-6A1C-437B-9C4A-FC3C963B8134" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="8A90BE5A-6A1C-437B-9C4A-FC3C963B8134" serialization-array-index="4" slideIndex="4" slideUUID="0B3D5D16-C818-4398-864A-F6D7C57F4957" timeStamp="40">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="4"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="0B3D5D16-C818-4398-864A-F6D7C57F4957"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="9C4534AA-0AFF-4042-BCD6-54E9321EAD97" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="9C4534AA-0AFF-4042-BCD6-54E9321EAD97" serialization-array-index="5" slideIndex="5" slideUUID="6923F68A-864C-46CC-A0BC-0880C5412D5D" timeStamp="50">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="5"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="6923F68A-864C-46CC-A0BC-0880C5412D5D"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="4B1073D8-0B4A-48E2-8354-200FDFDE984F" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="4B1073D8-0B4A-48E2-8354-200FDFDE984F" serialization-array-index="6" slideIndex="6" slideUUID="1BD86F82-42C8-4FCD-9490-FFA1DF4DE1F7" timeStamp="60">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="6"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="1BD86F82-42C8-4FCD-9490-FFA1DF4DE1F7"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="5D71C8AA-6B93-435F-972F-483496AEF70F" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="5D71C8AA-6B93-435F-972F-483496AEF70F" serialization-array-index="7" slideIndex="7" slideUUID="0068DF39-3924-47C9-A9C6-29E701BE90B1" timeStamp="70">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="7"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="0068DF39-3924-47C9-A9C6-29E701BE90B1"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="6B3213D7-66B9-4039-85E7-5F5BC1C1284F" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="6B3213D7-66B9-4039-85E7-5F5BC1C1284F" serialization-array-index="8" slideIndex="8" slideUUID="27F509D6-8FD0-4473-AC64-40C3CBF2C885" timeStamp="80">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="8"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="27F509D6-8FD0-4473-AC64-40C3CBF2C885"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="22696823-23F3-405D-AB52-EECD76459A3E" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="22696823-23F3-405D-AB52-EECD76459A3E" serialization-array-index="9" slideIndex="9" slideUUID="84797723-14A1-43A4-B42A-4D6A4AF49A54" timeStamp="90">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="9"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="84797723-14A1-43A4-B42A-4D6A4AF49A54"/>
				</controlObject>
			</RVControlCue>
			<RVControlCue UUID="CA385CAD-0717-4438-864C-01E1CBF7FED7" delayTime="0" displayName="Slide" enabled="1" filePath="" parentUUID="CA385CAD-0717-4438-864C-01E1CBF7FED7" serialization-array-index="10" slideIndex="10" slideUUID="23FCD537-8134-4EA2-A088-0A9B66AFA026" timeStamp="100">
				<controlObject containerClass="NSMutableDictionary">
					<NSMutableString serialization-dictionary-key="slide_index" serialization-native-value="10"/>
					<NSMutableString serialization-dictionary-key="UUID" serialization-native-value="23FCD537-8134-4EA2-A088-0A9B66AFA026"/>
				</controlObject>
			</RVControlCue>
		</timeCues>
		<mediaTracks containerClass="NSMutableArray"/>
	</timeline>
	<bibleReference containerClass="NSMutableDictionary"/>
	<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
	<groups containerClass="NSMutableArray">
		<RVSlideGrouping color="0.5 0.5 0.5 1" name="Group" serialization-array-index="0" uuid="F0170257-CF1A-4E80-8AEE-72F48DD635B9">
			<slides containerClass="NSMutableArray">
				<RVDisplaySlide UUID="E2425CF2-6B79-4F0B-9508-8D740A572484" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="17560877975_c532ba607a_o" notes="" serialization-array-index="0" slideType="1" sort_index="0">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="DB00658B-13A1-45E8-865C-1535A0229873" alignment="4" behavior="2" delayTime="0" displayName="17560877975_c532ba607a_o" elementClassName="RVImageElement" enabled="1" parentUUID="DB00658B-13A1-45E8-865C-1535A0229873" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="17560877975_c532ba607a_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="3" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/17560877975_c532ba607a_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="7BEDECB5-2870-4A6C-9175-EE130CDB8239" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="7BEDECB5-2870-4A6C-9175-EE130CDB8239" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
			</slides>
		</RVSlideGrouping>
		<RVSlideGrouping color="0 0 0 0" name="" serialization-array-index="1" uuid="142151D6-FE39-441B-A134-CAEF50211DC7">
			<slides containerClass="NSMutableArray">
				<RVDisplaySlide UUID="167DC471-CD45-4196-B40C-ACD933D1F16D" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="16536882512_d7819e8e48_o" notes="" serialization-array-index="0" slideType="1" sort_index="1">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="E4E84CFF-244B-4605-B4B1-D64107D10D4A" alignment="4" behavior="2" delayTime="0" displayName="16536882512_d7819e8e48_o" elementClassName="RVImageElement" enabled="1" parentUUID="E4E84CFF-244B-4605-B4B1-D64107D10D4A" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="16536882512_d7819e8e48_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/Shared/Renewed%20Vision%20Media/Images/16536882512_d7819e8e48_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="1A62EDB8-447E-42DE-97EA-EAE951C3AF60" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="1A62EDB8-447E-42DE-97EA-EAE951C3AF60" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="9AEDB4C1-5203-4683-88BD-EBE0E6C89BB4" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="20892275222_00bc5c2ea4_o" notes="" serialization-array-index="1" slideType="1" sort_index="2">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="FB588B75-4E3B-4C3D-AF4B-3190B216BC54" alignment="4" behavior="2" delayTime="0" displayName="20892275222_00bc5c2ea4_o" elementClassName="RVImageElement" enabled="1" parentUUID="FB588B75-4E3B-4C3D-AF4B-3190B216BC54" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="20892275222_00bc5c2ea4_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/20892275222_00bc5c2ea4_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="244C167C-BDEA-40AC-84B1-C2B4446C4F27" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="244C167C-BDEA-40AC-84B1-C2B4446C4F27" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="458C9DFA-C497-4DA4-B8D9-08C4CC668B6B" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="20181010051_767224be7e_o" notes="" serialization-array-index="2" slideType="1" sort_index="3">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="0C6C3DF7-B209-449A-99C9-8D890BB11A0D" alignment="4" behavior="2" delayTime="0" displayName="20181010051_767224be7e_o" elementClassName="RVImageElement" enabled="1" parentUUID="0C6C3DF7-B209-449A-99C9-8D890BB11A0D" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="20181010051_767224be7e_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/20181010051_767224be7e_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="8386304C-0F2B-494D-BC6D-C10CC01A0441" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="8386304C-0F2B-494D-BC6D-C10CC01A0441" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="0B3D5D16-C818-4398-864A-F6D7C57F4957" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="19987327988_a0dd7a1211_o" notes="" serialization-array-index="3" slideType="1" sort_index="4">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="E9430CD7-6983-40FC-9A5A-5FF3D2351A10" alignment="4" behavior="2" delayTime="0" displayName="19987327988_a0dd7a1211_o" elementClassName="RVImageElement" enabled="1" parentUUID="E9430CD7-6983-40FC-9A5A-5FF3D2351A10" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="19987327988_a0dd7a1211_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/19987327988_a0dd7a1211_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="E7032E65-6EE5-498A-9424-A1F839BBF783" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="E7032E65-6EE5-498A-9424-A1F839BBF783" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="6923F68A-864C-46CC-A0BC-0880C5412D5D" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="19705661213_f54362a9a1_o" notes="" serialization-array-index="4" slideType="1" sort_index="5">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="705ABD2C-72D0-406E-9283-29CADCBF5A5B" alignment="4" behavior="2" delayTime="0" displayName="19705661213_f54362a9a1_o" elementClassName="RVImageElement" enabled="1" parentUUID="705ABD2C-72D0-406E-9283-29CADCBF5A5B" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="19705661213_f54362a9a1_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/19705661213_f54362a9a1_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="8BA78EAC-ECA9-4024-9152-A8E06447CD83" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="8BA78EAC-ECA9-4024-9152-A8E06447CD83" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="1BD86F82-42C8-4FCD-9490-FFA1DF4DE1F7" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="18960700214_342cdb218b_o-2" notes="" serialization-array-index="5" slideType="1" sort_index="6">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="F1AE9061-D48E-4131-8881-CD2CA0A0B234" alignment="4" behavior="2" delayTime="0" displayName="18960700214_342cdb218b_o-2" elementClassName="RVImageElement" enabled="1" parentUUID="F1AE9061-D48E-4131-8881-CD2CA0A0B234" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="18960700214_342cdb218b_o-2" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/18960700214_342cdb218b_o-2.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="37E49F35-70CF-4C07-AAFB-754C7D7DEE78" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="37E49F35-70CF-4C07-AAFB-754C7D7DEE78" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="0068DF39-3924-47C9-A9C6-29E701BE90B1" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="19764004819_ef1f8a1b34_o" notes="" serialization-array-index="6" slideType="1" sort_index="7">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="2A0F971A-EDEF-4BCA-86C0-9BAD092448B4" alignment="4" behavior="2" delayTime="0" displayName="19764004819_ef1f8a1b34_o" elementClassName="RVImageElement" enabled="1" parentUUID="2A0F971A-EDEF-4BCA-86C0-9BAD092448B4" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="19764004819_ef1f8a1b34_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/19764004819_ef1f8a1b34_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="344E36B1-60DD-4381-9796-73B597201544" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="344E36B1-60DD-4381-9796-73B597201544" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="27F509D6-8FD0-4473-AC64-40C3CBF2C885" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="20500246419_0787db2a7b_o-2" notes="" serialization-array-index="7" slideType="1" sort_index="8">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="7716DA78-7C51-4508-AAF1-50ABA1768619" alignment="4" behavior="2" delayTime="0" displayName="20500246419_0787db2a7b_o-2" elementClassName="RVImageElement" enabled="1" parentUUID="7716DA78-7C51-4508-AAF1-50ABA1768619" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="20500246419_0787db2a7b_o-2" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/20500246419_0787db2a7b_o-2.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="F31D3677-9ACE-4C2A-A54F-FCE3D21CD707" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="F31D3677-9ACE-4C2A-A54F-FCE3D21CD707" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="84797723-14A1-43A4-B42A-4D6A4AF49A54" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="20105341998_260ccd7dce_o" notes="" serialization-array-index="8" slideType="1" sort_index="9">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="09CFA6A6-1D34-467F-BDB4-5D7045147982" alignment="4" behavior="2" delayTime="0" displayName="20105341998_260ccd7dce_o" elementClassName="RVImageElement" enabled="1" parentUUID="09CFA6A6-1D34-467F-BDB4-5D7045147982" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="20105341998_260ccd7dce_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/20105341998_260ccd7dce_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="4448783C-3B85-4A76-9108-A48EF2662BD8" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="4448783C-3B85-4A76-9108-A48EF2662BD8" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="0"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
				<RVDisplaySlide UUID="23FCD537-8134-4EA2-A088-0A9B66AFA026" backgroundColor="0 0 0 1" chordChartPath="" drawingBackgroundColor="0" enabled="1" highlightColor="0 0 0 0" hotKey="" label="20495980981_a353b6cbc7_o" notes="" serialization-array-index="9" slideType="1" sort_index="10">
					<cues containerClass="NSMutableArray">
						<RVMediaCue UUID="EBF39E03-D4B5-452C-82C0-C9ECCA2CC037" alignment="4" behavior="2" delayTime="0" displayName="20495980981_a353b6cbc7_o" elementClassName="RVImageElement" enabled="1" parentUUID="EBF39E03-D4B5-452C-82C0-C9ECCA2CC037" serialization-array-index="0" timeStamp="0">
							<element bezelRadius="0" blurRadius="0" brightness="0" colorFilter="1 0 0 1" contrast="1" displayDelay="0" displayName="20495980981_a353b6cbc7_o" drawingFill="0" drawingShadow="0" drawingStroke="0" edgeBlurArea="0" edgeBlurRadius="0" enableBlur="0" enableColorFilter="0" enableColorInvert="0" enableEdgeBlur="0" enableGrayInvert="0" enableHeatSignature="0" enableSepia="0" fillColor="1 1 1 1" flippedHorizontally="0" flippedVertically="0" format="JPEG image" fromTemplate="0" hue="0" locked="0" manufactureName="" manufactureURL="" persistent="0" rotation="0" saturation="1" scaleBehavior="0" scaleFactor="1" serializedFilters="YnBsaXN0MDDUAQIDBAUIFhdUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKD1UkbnVsbNILDA0OViRjbGFzc1pOUy5vYmplY3RzgAKg0hAREhNYJGNsYXNzZXNaJGNsYXNzbmFtZaMTFBVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVhOU09iamVjdBIAAYagXxAPTlNLZXllZEFyY2hpdmVyCBEWHygyNTo8QEZLUl1fYGVueX2MlJ2iAAAAAAAAAQEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAALQ=" serializedImageOffset="0.000000@0.000000" source="file://localhost/Users/jterhorst/Downloads/20495980981_a353b6cbc7_o.jpg" typeID="0">
								<_-RVRect3D-_position height="1440" width="2560" x="0" y="0" z="0"/>
								<_-D-_serializedShadow containerClass="NSMutableDictionary">
									<NSMutableString serialization-dictionary-key="shadowOffset" serialization-native-value="{5, -5}"/>
									<NSNumber serialization-dictionary-key="shadowBlurRadius" serialization-native-value="0"/>
									<NSColor serialization-dictionary-key="shadowColor" serialization-native-value="0 0 0 0.3333333432674408"/>
								</_-D-_serializedShadow>
								<stroke containerClass="NSMutableDictionary">
									<NSColor serialization-dictionary-key="RVShapeElementStrokeColorKey" serialization-native-value="0 0 0 1"/>
									<NSNumber serialization-dictionary-key="RVShapeElementStrokeWidthKey" serialization-native-value="1"/>
								</stroke>
							</element>
							<_-RVProTransitionObject-_transitionObject/>
						</RVMediaCue>
						<RVControlCue UUID="746A181E-E793-4C0C-B380-A805A3ACAF08" delayTime="0" displayName="Go to Next" enabled="1" filePath="" parentUUID="746A181E-E793-4C0C-B380-A805A3ACAF08" serialization-array-index="1" slideIndex="-1" slideUUID="" timeStamp="0">
							<controlObject containerClass="NSMutableDictionary">
								<NSMutableString serialization-dictionary-key="Timer" serialization-native-value="10"/>
								<NSMutableString serialization-dictionary-key="LoopToBeginning" serialization-native-value="1"/>
							</controlObject>
						</RVControlCue>
					</cues>
					<displayElements containerClass="NSMutableArray"/>
					<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
				</RVDisplaySlide>
			</slides>
		</RVSlideGrouping>
	</groups>
	<arrangements containerClass="NSMutableArray">
		<RVSongArrangement color="0 0 0 0" name="New Arrangement" serialization-array-index="0" uuid="9C7DFAF7-72C8-486E-9723-CF9F76ECE71D">
			<groupIDs containerClass="NSMutableArray"/>
		</RVSongArrangement>
	</arrangements>
</RVPresentationDocument>